{
  "name": "Enjoy",
  "short_name": "Enjoy",
  "lang": "en-us",
  "theme_color": "#6495ED",
  "background_color": "#6495ED",
  "icons": [{
    "src": "/images/icon_hucc98e8d39641c394cc2810f9da4e4918_4586_192x192_fill_lanczos_center_2.png",
    "sizes": "192x192",
    "type": "image/png"
    }, {
    "src": "/images/icon_hucc98e8d39641c394cc2810f9da4e4918_4586_512x512_fill_lanczos_center_2.png",
    "sizes": "512x512",
    "type": "image/png"
     }],
  "display": "standalone",
  "start_url": "/?utm_source=web_app_manifest"
}
